{
  "profiles": {
    "UpdateHub.FrontendServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:13722;http://localhost:13723"
    }
  }
}