{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "TOLKO-DLYA-RAZRABOTKI-ne-ispolzovat-v-boyu-1234567890"
  },
  "BootstrapAdmin": {
    "Username": "admin",
    "Password": "admin12345"
  },
  "UpdateHub": {
    "FilesPath": "./files",
    "DatabasePath": "./data/updatehub.db",
    "PollIntervalSeconds": 15,
    "FileSettleSeconds": 3
  }
}
