{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "UpdateHub",
    "Audience": "UpdateClients",
    "SecretKey": "",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Security": {
    "PasswordWorkFactor": 12
  },
  "BootstrapAdmin": {
    "Username": "admin",
    "Password": ""
  },
  "UpdateHub": {
    "FilesPath": "/app/files",
    "DatabasePath": "/app/data/updatehub.db",
    "PollIntervalSeconds": 60,
    "FileSettleSeconds": 15,
    "Md5BufferSizeBytes": 262144,
    "MaxClientManifestEntries": 10000,
    "RequestRetentionDays": 30,
    "HistoryRetentionDays": 180
  },
  "AllowedHosts": "*"
}
